{
  "name": "link-checker",
  "version": "1.0.0",
  "description": "A tool for scraping a URL recursively to find broken links",
  "main": "src/main.js",
  "private": true,
  "bin": {
    "link-checker": "src/cli.js"
  },
  "bugs": {
    "url": "https://gitlab.alanrogers.com/web-dev/link-checker/-/issues"
  },
  "repository": {
    "url": "https://gitlab.alanrogers.com/web-dev/link-checker.git"
  },
  "dependencies": {
    "@types/better-queue": "^3.8.3",
    "@types/jsdom": "^20.0.0",
    "@types/md5": "^2.3.2",
    "@types/node": "^18.11.2",
    "better-queue": "^3.8.12",
    "chalk": "^4.1.2",
    "fast-csv": "^4.3.6",
    "got": "^11.8.3",
    "jsdom": "^20.0.1",
    "md5": "^2.3.0",
    "typescript": "^4.8.4"
  },
  "devDependencies": {
    "ts-node": "^10.9.1"
  }
}
