{
  "name": "link-checker",
  "version": "1.0.0",
  "description": "A tool for scraping a URL recursively to find broken links",
  "main": "src/main.js",
  "private": true,
  "type": "module",
  "bin": {
    "link-checker": "./cli.js"
  },
  "bugs": {
    "url": "https://gitlab.alanrogers.com/web-dev/link-checker/-/issues"
  },
  "repository": {
    "url": "https://gitlab.alanrogers.com/web-dev/link-checker.git"
  },
  "scripts": {
    "build": "tsc --build",
    "clean": "tsc --build --clean"
  },
  "dependencies": {
    "@braintree/sanitize-url": "^6.0.1",
    "@types/better-queue": "^3.8.3",
    "@types/jsdom": "^20.0.0",
    "@types/md5": "^2.3.2",
    "@types/node": "^18.11.2",
    "chalk": "^4.1.2",
    "css-url-parser": "^1.1.3",
    "fast-csv": "^4.3.6",
    "fastq": "^1.13.0",
    "got": "^11.8.3",
    "html-validate": "^7.8.0",
    "jsdom": "^20.0.1",
    "md5": "^2.3.0",
    "typescript": "^4.8.4"
  },
  "devDependencies": {
    "@tsconfig/node16": "^1.0.3",
    "ts-node": "^10.9.1"
  }
}
